DB_HOST=put_your_host_here
DB_USER=put_your_username_here
DB_PASSWORD=put_your_password_here
DB_NAME=put_your_database_name_here
DB_CONNECTION_LIMIT=put_your_connection_limit_here
PORT=put_your_port_number_here